# S1MONO_IL2CPP_Template

./: MONO_IL2CPP_Template.sln  README.md
MONO_IL2CPP_Template/: Core.cs  MONO_IL2CPP_Template.csproj
MONO_IL2CPP_Template/Assets/: testbundle.assetbundle
MONO_IL2CPP_Template/TemplateUtils/: AssetBundleUtils.cs
